# less as a pager is suboptimal for various programs.
# Most programs that I use have a sensible default.

#################
### Variables ###
#################
unset PAGER

# Modify fpath
fpath=(/home/alwyn/.local/share/zsh/site-functions $fpath)

# Add scripts to PATH
export GOPATH="/home/alwyn/go"
export PATH="$GOPATH/bin:$HOME/.screenlayout:$PATH"

#################
### Utilities ###
#################

# Pyenv
export PYENV_ROOT=$HOME/.local/opt/pyenv
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init -)"
eval "$(pyenv init -)"

# Direnv
eval "$(direnv hook zsh)"

# Fuck
eval "$(thefuck --alias)"

# Starship
eval "$(starship init zsh)"

#################
### Functions ###
#################

# Start ssh-agent
if [ -n "$DISPLAY" ];
then
    eval $(keychain --eval id_ed25519 id_rsa --agents ssh,gpg --quick --quiet)
else
    eval $(keychain --eval id_ed25519 id_rsa --agents ssh,gpg --quick --quiet --noask)
fi

# Gnome keyring
if [ -n "$DESKTOP_SESSION" ];then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi

# Interactive shutdown/reboot
custom_shutdown() {
  read "confirm?Do you really want to ${1}? "
  if [[ "$confirm" =~ ^[Yy]$ ]]
  then
    "$1"
  fi
}

# Default DPI
dedpi() {
  sed -i 's/163840/98304/' $HOME/.xsettingsd
  /usr/bin/xrdb -merge $HOME/.Xresources
}

# HiDPI
hidpi() {
  sed -i 's/98304/163840/' $HOME/.xsettingsd
  /usr/bin/xrdb -merge $HOME/.Xresources.hidpi
}

###############
### Aliases ###
###############
alias ..='cd ..'
alias ...='cd ../..'
alias ls='exa'
alias l='ls -l'
alias view='vim -R'
alias witch=which
alias k=kubectl
alias ssh='TERM=xterm-256color ssh'
alias sus='systemctl suspend'
alias cdt='cd $(mktemp -d)'

alias crtinfo='openssl x509 -text -noout -in'
alias csrinfo='openssl req -text -noout -in'
alias rsainfo='openssl rsa -check -in'

alias poweroff='custom_shutdown poweroff'
alias reboot='custom_shutdown reboot'

alias gbutt=gcloud

# Unset certain git aliases
#unalias gdu
#unalias _
#unalias gm  # GraphicsMagick
#unalias gs  # GhostScript

