# less as a pager is suboptimal for various programs.
# Most programs that I use have a sensible default.

#################
### Variables ###
#################
unset PAGER

# Modify fpath
fpath=(/home/alwyn/.local/share/zsh/site-functions $fpath)

# Add scripts to PATH
export GOPATH="/home/alwyn/go"
export PATH="$GOPATH/bin:$HOME/.screenlayout:$PATH"

###################
### Core Config ###
###################
autoload -Uz compinit chpwd_recent_dirs cdr add-zsh-hook

# Menu style completion selection
zstyle ':completion:*' menu select

# Recent directory browsing
add-zsh-hook chpwd chpwd_recent_dirs

typeset -g -A key
key[Control-Left]="${terminfo[kLFT5]}"
key[Control-Right]="${terminfo[kRIT5]}"

[[ -n "${key[Control-Left]}"  ]] && bindkey -- "${key[Control-Left]}"   backward-word
[[ -n "${key[Control-Right]}" ]] && bindkey -- "${key[Control-Right]}"  forward-word

#################
### Utilities ###
#################

#######
# Zim #
#######
zstyle ':zim:zmodule' use 'degit'
export ZIM_HOME=$HOME/.cache/zim

# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi

# Initialize modules.
source ${ZIM_HOME}/init.zsh

###

# Zoxide / cd replacement
eval "$(zoxide init zsh)"

# Pyenv
export PYENV_ROOT=$HOME/.local/opt/pyenv
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init -)"
eval "$(pyenv init -)"

# Direnv
eval "$(direnv hook zsh)"

# Fuck
eval "$(thefuck --alias)"

# Starship
eval "$(starship init zsh)"

# Start ssh-agent
if [ -n "$DISPLAY" ];
then
    eval $(keychain --eval id_ed25519 id_rsa --agents ssh,gpg --systemd --quick --quiet)
else
    eval $(keychain --eval id_ed25519 id_rsa --agents ssh,gpg --systemd --quick --quiet --noask)
fi

#################
### Functions ###
#################

# Interactive shutdown/reboot
custom_shutdown() {
  read "confirm?Do you really want to ${1}? "
  if [[ "$confirm" =~ ^[Yy]$ ]]
  then
    "$1"
  fi
}

# Default DPI
dedpi() {
  sed -i 's/163840/98304/' $HOME/.xsettingsd
  /usr/bin/xrdb -merge $HOME/.Xresources
}

# HiDPI
hidpi() {
  sed -i 's/98304/163840/' $HOME/.xsettingsd
  /usr/bin/xrdb -merge $HOME/.Xresources.hidpi
}

################
#### Aliases ###
################
alias cls=clear
alias cd='z'
alias ..='cd ..'
alias ...='cd ../..'
alias ls='exa'
alias l='ls -l'
alias la='ls -la'
alias lao='ls -ld .?*'
alias view='vim -R'
alias witch=which
alias k=kubectl
alias ssh='TERM=xterm-256color ssh'
alias cdt='cd $(mktemp -d)'

alias crtinfo='openssl x509 -text -noout -in'
alias csrinfo='openssl req -text -noout -in'
alias rsainfo='openssl rsa -check -in'

alias sus='systemctl suspend'
alias poweroff='custom_shutdown poweroff'
alias reboot='custom_shutdown reboot'

# Unset certain git aliases
#unalias gdu
#unalias _
#unalias gm  # GraphicsMagick
#unalias gs  # GhostScript

bindkey '^ ' expand-or-complete
