source "$ZDOTDIR/env.zsh"
source "$HOME/.profile"
source "$ZDOTDIR/history.zsh"
source "$ZDOTDIR/completions.zsh"
source "$ZDOTDIR/aliases.zsh"
source "$ZDOTDIR/keybinds.zsh"

autoload -Uz compinit
compinit

source "$ZDOTDIR/tools.zsh"

#############
# ZSH STUFF #
#############

# Disable beep
unsetopt BEEP

####################
# CUSTOM FUNCTIONS #
####################

# Interactive shutdown/reboot
custom_shutdown() {
  read "confirm?Do you really want to ${1}? "
  if [[ "$confirm" =~ ^[Yy]$ ]]
  then
    "$1"
  fi
}

# Default DPI
dedpi() {
  sed -i 's/155648/98304/' $HOME/.xsettingsd
  /usr/bin/xrdb -merge $HOME/.Xresources
}

# HiDPI
hidpi() {
  sed -i 's/98304/155648/' $HOME/.xsettingsd
  /usr/bin/xrdb -merge $HOME/.Xresources.hidpi
}

